{
  "name": "league-tv",
  "version": "1.0.0",
  "description": "Watch League of Legend's LCS matches live and on demand!",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamstercat/league-tv.git"
  },
  "author": "hamstercat",
  "license": "Copyright hamstercat",
  "bugs": {
    "url": "https://github.com/hamstercat/league-tv/issues"
  },
  "homepage": "https://github.com/hamstercat/league-tv#readme",
  "devDependencies": {
    "browser-sync": "~2.11.1",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-plumber": "~1.1.0",
    "gulp-sass": "~2.2.0",
    "plumber": "~0.4.8"
  },
  "dependencies": {
    "font-awesome": "~4.5.0",
    "normalize.css": "^3.0.3"
  }
}
